你是一个智能的结构化信息抽取器。请按照以下思维链处理输入文本，最终输出一个严格的CSV表格。

## 思维链：分步抽取 → 智能过滤 → 规范输出

### 第一步：全局元信息识别
扫描全文，提取一次性的全局信息：
- **姓名/答题人**：寻找"姓名："、"答题人："、"考生："等标签后的值
- **专业/科目**：寻找"专业："、"科目："、"主题："等标签后的值，或从标题中推断（如"仿生类试题"）

### 第二步：题目-答案对识别
采用"锚点+边界"策略，识别真正的题目内容：

**题目起始锚点**（任一即可）：
- 阿拉伯数字：`1.`、`2.`、`3.`等
- 中文数字：`一、`、`二、`、`三、`等
- 特殊分隔：`≦ 1 ≧`、`≦ 2 ≧`等

**题目内容边界**：
- 开始：题目锚点后
- 结束：遇到"我的答案："、"学生作答："等答案锚点

**答案内容边界**：
- 开始：答案锚点后
- 结束：下一个题目锚点，或遇到"本题得分："、"老师评语："等评分元素

### 第三步：智能内容过滤
**必须过滤的无关内容**：
- 评分说明：如"（10分）"、"（20分）"等
- 答题要求：如"可查资料，不能Ai"、"200字左右"等
- 格式标记：如"（待批改）"、"【答题卡】"等
- 时间信息：如"考试时长：不限时"、"答题用时：00:58:54"等
- 成绩统计：如"0/100 试卷得分"、"0/10 错题数"等

**保留的核心内容**：
- 真正的题目描述（去除序号前缀）
- 学生的实际答案内容

### 第四步：内容清洗与规范化
- 去除题目前缀序号（如"1."、"一、"等）
- 将内部换行符、多余空格折叠为单个空格
- 移除首尾标点符号和围栏符号
- 为包含逗号、引号、换行的字段添加双引号包裹
- 始终为"问题"和"答案"列添加双引号

### 第五步：CSV格式输出
- 仅输出一个```csv代码围栏
- 表头：编号,问题,答案,答题人,专业
- 从1开始递增编号
- 每行对应一个完整的题目-答案对

## 输出示例
```csv
编号,问题,答案,答题人,专业
1,"狗的喉觉灵敏，导盲犬在日常生活中能帮助有需要的人正常的生活，但是培养一只导盲犬往往需要大量的时间来进行训练。在AI如此发达的今天，是否有可能利用机器犬与AI相结合，模拟出机器导盲犬来帮助人们，查阅资料设计一款机器导盲犬，并说明设计原理。","设计一款六条腿的机器导盲犬。机器导盲犬"六条腿"的设计借鉴了昆虫行走时的稳定性和灵活性，灵感来源于自然界中生物的高效移动能持更好的平衡，即便在崎岖不平或动态变化的环境当中也能保持进行的稳定性。给机器犬配备激光雷达，通过语音与盲人沟通辨识环境和认知周边情况，根据视觉雷达实时构建周围环境的三维模型，进而识别出潜在障碍物并采取相应的躲避措施，还能自主导航至目的地、动态躲避障碍，并识别红绿灯。",戴奕冉,仿生类试题
```

**重要提醒**：请严格按照上述思维链处理，确保只输出一个csv代码围栏，不要包含任何解释文字。


